{
  "name": "most-data",
  "version": "1.8.14",
  "description": "Most Web Framework ORM Module",
  "homepage": "http://www.most-framework.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/kbarbounakis/most-data.git"
  },
  "keywords": [
    "database",
    "db",
    "query",
    "where",
    "sql",
    "rdbms"
  ],
  "author": {
    "name": "Kyriakos Barbounakis",
    "email": "k.barbounakis@gmail.com"
  },
  "license": "BSD-3-Clause",
  "licenses": [
    {
      "type": "BSD-3-Clause"
    }
  ],
  "dependencies": {
    "async": "0.2.10",
    "lodash": "^4.15.0",
    "moment": "2.8.4",
    "most-query": "~0.1.8",
    "node-cache": "^1.1.0",
    "q": "~1.1.1",
    "sprintf": "^0.1.5"
  },
  "main": "index",
  "scripts": {},
  "_id": "most-data@0.1.9",
  "_from": "most-data@",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-jsdoc": "^2.1.0"
  }
}
